# This file is auto-generated during the composer install
parameters:
    # Debug configuration
    debug_email:

    # Database configuration
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name:
    database_user:
    database_password:
    database_version: 5.5

    # Mail configuration
    mailer_transport: mail
    mailer_host: mail.hostbots.be
    mailer_user:
    mailer_password:
    mailer_default_sender_name:
    mailer_default_sender_email:
    mailer_default_to_name:
    mailer_default_to_email:
    mailer_default_reply_to_name: "%mailer_default_sender_name%"
    mailer_default_reply_to_email:

    # Locale configuration
    locales:
        - en
        - nl
    locale: en

    # Form configuration
    secret: ThisTokenIsNotSoSecretChangeIt

    #Sentry configuration
    sentry.dsn: ''

    # Fallback
    fallbacks: { site_title: 'Our little framework' }
