# This file is auto-generated during the composer install
parameters:
    # Debug configuration
    debug_email:

    # Database configuration
    database.driver: pdo_mysql
    database.host: 127.0.0.1
    database.port: null
    database.name:
    database.user:
    database.password:
    database.version: 5.5

    # Mail configuration
    mailer.transport: mail
    mailer.host: mail.hostbots.be
    mailer.user:
    mailer.password:
    mailer.default_sender_name:
    mailer.default_sender_email:
    mailer.default_to_name:
    mailer.default_to_email:
    mailer.default_reply_to_name: "%mailer.default_sender_name%"
    mailer.default_reply_to_email:

    # Locale configuration
    locales:
        - en
        - nl
    locale: en

    # Form configuration
    secret: ThisTokenIsNotSoSecretChangeIt

    #Sentry configuration
    sentry.dsn: ''

    # Fallback
    fallbacks: { site_title: 'Our little framework' }
